+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                        csr_rdata_reg[3]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                        csr_rdata_reg[1]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                        csr_rdata_reg[2]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                        csr_rdata_reg[0]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[29]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[31]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                        csr_rdata_reg[4]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[15]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[19]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[20]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[26]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[17]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[25]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[28]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[27]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[30]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[13]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[16]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[23]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[21]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[24]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[22]/D|
|         clk_out1_sys_clk |         clk_out1_sys_clk |                                                                                       csr_rdata_reg[18]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
